<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-2 {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #000;
      }

      .ring {
        width: 200px;
        height: 200px;
        border: 0px solid #000;
        border-radius: 50%;
        position: absolute;
      }

      .ring:nth-child(1) {
        border-bottom-width: 8px;
        border-color: rgb(255, 255, 255);
        animation: rotate1 2s linear infinite;
        -webkit-animation: rotate1 2s linear infinite;
      }

      .ring:nth-child(2) {
        border-right-width: 8px;
        border-color: rgb(41, 69, 113);
        animation: rotate2 2s linear infinite;
        -webkit-animation: rotate2 2s linear infinite;
      }

      .ring:nth-child(3) {
        border-top-width: 8px;
        border-color: rgb(188, 61, 30);
        animation: rotate3 2s linear infinite;
        -webkit-animation: rotate3 2s linear infinite;
      }

      .loading {
        color: #fed51b !important;
        letter-spacing: 2px;
        font-family: "Poppins", monospace;
        font-style: normal;
      }

      @keyframes rotate1 {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes rotate2 {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes rotate3 {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-2" id="loader">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="loading">
         Shivam...
        </div>
      </div>
    </div>
  </body>
</html>
